# QuickCache

./: Cache.csproj  Cache.sln  ILightCache.cs  IQuickCache.cs  LightCache.cs  LightCacheEntryOptions.cs  LightMemCache.csproj  LightMemCache.sln  QuickCache.cs  QuickCacheEntryOptions.cs  README.md
