<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>image0.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="image0.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>
	
	<PropertyGroup>
		<PackageId>LightCache</PackageId>
		<Version>1.0.2</Version>
		<Authors>Janzen Houchen-Wilder</Authors>
		<Description>Thread-safe cache with LRU, time-based, and size-based eviction.</Description>
		<PackageProjectUrl>https://github.com/janzenhouchenwilder/QuickCache</PackageProjectUrl>
		<PackageTags>cache memory dotnet</PackageTags>
	</PropertyGroup>

</Project>
